[supervisord]
nodaemon=true

[program:nagios]
command=/usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg
autostart=true

[program:httpd]
command=/usr/local/apache2/bin/httpd -k start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
